# OrderSystem

./: OrderSystem.sln
OrderSystem.API/: OrderSystem.API.csproj  OrderSystem.API.http  Program.cs  appsettings.json
OrderSystem.API/Controllers/: AuthController.cs  OrderController.cs  StatsController.cs  UsersController.cs
OrderSystem.API/Properties/: launchSettings.json
OrderSystem.Application/: Class1.cs  OrderSystem.Application.csproj
OrderSystem.Application/DTOs/: OrderDtos.cs  UserDtos.cs
OrderSystem.Application/Interfaces/: IApplicationDbContext.cs
OrderSystem.Application/Services/: OrderService.cs
OrderSystem.Domain/Entities/: AuditLog.cs  Order.cs
OrderSystem.Domain/Enums/: OrderStatus.cs
OrderSystem.Infrastructure/: Class1.cs  OrderSystem.Infrastructure.csproj
OrderSystem.Infrastructure/Identity/: ApplicationUser.cs
OrderSystem.Infrastructure/Migrations/: 20260509152729_InitialMigration.Designer.cs  20260509152729_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
OrderSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
OrderSystem.Infrastructure/Persistence/Scripts/: sp_ApproveOrder.sql
OrderSystem.Infrastructure/Services/: IdentityService.cs
